spring.application.name=OrderManagementSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/oms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.docker.compose.enabled=false

spring.jpa.hibernate.ddl-auto=update